<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/location_picture"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"/>
    <TextView
        android:paddingTop="8dp"
        android:paddingLeft="@dimen/margin_listview"
        android:id="@+id/location_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="32sp"
        />
    <TextView
        android:paddingBottom="16dp"
        android:paddingTop="8dp"
        android:paddingLeft="@dimen/margin_listview"
        android:id="@+id/location_localization"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="16sp"/>
    <TextView
        android:paddingTop="8dp"
        android:paddingLeft="@dimen/margin_listview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="@string/description"
        android:textAllCaps="true"
        android:layout_marginBottom="16dp"/>
    <TextView
        android:paddingLeft="@dimen/margin_listview"
        android:paddingRight="8dp"
        android:id="@+id/location_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:paddingBottom="8dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#999999"/>

</LinearLayout>