<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SongActivity"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:gravity="bottom">
    <TextView
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="148dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/activity_song_title"
        android:text="@string/failed_to_load_title"
        android:textSize="@dimen/text_medium"
        android:textColor="@color/color_text"/>
    <TextView
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/activity_song_author"
        android:textSize="@dimen/text_medium"
        android:textColor="@color/color_text"
        android:layout_marginBottom="48dp" />
    <LinearLayout
        android:layout_marginBottom="24dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1:30"
            android:textColor="@color/color_text"/>
        <SeekBar
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:layout_marginRight="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3:20"
            android:textColor="@color/color_text"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="32dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginLeft="108dp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_skip_previous_white_24dp"
            android:id="@+id/skip_prev_btn"
            />
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_play_circle_outline_white_24dp"
            android:id="@+id/play_button"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_skip_next_white_24dp"
            android:id="@+id/skip_next_btn"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"/>
        <ImageView
            android:layout_gravity="end"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_more_vert_white_24dp"
            android:layout_marginRight="8dp"
            android:id="@+id/options_vert"/>
    </LinearLayout>
</LinearLayout>